body {
  font-family: sans-serif;
  -webkit-font-smoothing: auto;
  -moz-font-smoothing: auto;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: auto;
  text-rendering: optimizeLegibility;
  font-smooth: always;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  background: #202127;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  color: #fff;
}

html,
body {
  height: 100%;
  min-height: 100%;
}

button {
  display: flex;
  align-items: center;
  font-size: 18px;
  padding: 10px 20px;
  line-height: 24px;
  gap: 8px;
  border-radius: 24px;
  outline: none;
  border: none;
  background: #111;
  transition: all 0.3s ease;
}

button:hover {
  background: #F56565;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
