{
  "name": "@lucide/docs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "pnpm run /^prebuild:.*/ && vitepress dev",
    "docs:build": "pnpm run /^prebuild:.*/ && vitepress build",
    "docs:preview": "vitepress preview",
    "build:docs": "vitepress build",
    "prebuild:iconNodes": "node ./scripts/writeIconNodes.mjs",
    "prebuild:metaJson": "node ./scripts/writeIconMetaIndex.mjs",
    "prebuild:releaseJson": "node ./scripts/writeReleaseMetadata.mjs",
    "prebuild:categoriesJson": "node ./scripts/writeCategoriesMetadata.mjs",
    "prebuild:relatedIcons": "node ./scripts/writeIconRelatedIcons.mjs",
    "prebuild:iconDetails": "node ./scripts/writeIconDetails.mjs",
    "postbuild:vercelJson": "node ./scripts/writeVercelOutput.mjs",
    "dev": "npx nitropack dev",
    "prebuild:api": "npx nitropack prepare",
    "build:api": "npx nitropack build",
    "build": "pnpm run /^prebuild:.*/ && pnpm run /^build:.*/ && pnpm postbuild:vercelJson",
    "preview": "node .output/server/index.mjs"
  },
  "author": "Eric Fennis",
  "license": "ISC",
  "devDependencies": {
    "@lucide/build-icons": "workspace:*",
    "@lucide/helpers": "workspace:*",
    "@lucide/shared": "workspace:*",
    "@rollup/plugin-replace": "^6.0.1",
    "@types/semver": "^7.5.3",
    "h3": "^1.8.0",
    "nitropack": "2.8.1",
    "rollup-plugin-copy": "^3.4.0",
    "vitepress": "^1.3.1"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.0.3",
    "@headlessui/vue": "^1.7.17",
    "@resvg/resvg-wasm": "^2.6.2",
    "@vueuse/components": "^12.0.0",
    "@vueuse/core": "^12.0.0",
    "element-to-path": "^1.2.1",
    "fuse.js": "^6.5.3",
    "jszip": "^3.7.0",
    "lodash": "^4.17.20",
    "lodash-es": "^4.17.21",
    "lucide-react": "workspace:*",
    "lucide-vue-next": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sandpack-vue3": "3.1.11",
    "semver": "^7.5.2",
    "shikiji": "^0.7.4",
    "simple-git": "^3.18.0",
    "sitemap": "^7.1.1",
    "svg-pathdata": "^6.0.3",
    "svgson": "^5.2.1",
    "vue": "^3.5.13"
  }
}
