:root {
  --vp-c-brand: #f56565;
  --vp-c-brand-light: #f67373;
  --vp-c-brand-lighter: #f89191;
  --vp-c-brand-dark: #dc5a5a;
  --vp-c-brand-darker: #c45050;

  --vp-c-brand-1: #f67373;
  --vp-c-brand-2: #ff7070;
  --vp-c-brand-3: #f56565;
  --vp-c-brand-4: #dc5a5a;
  --vp-c-brand-5: #c45050;

  --vp-c-bg-alt-up: #fff;
  --vp-c-bg-alt-down: #fff;

  --vp-code-editor-plain: #24292e;
  --vp-code-editor-comment: #6a737d;
  --vp-code-editor-keyword: #d73a49;
  --vp-code-editor-tag: #22863a;
  --vp-code-editor-punctuation: #24292e;
  --vp-code-editor-definition: #6f42c1;
  --vp-code-editor-property: #005cc5;
  --vp-code-editor-static: #f78c6c;
  --vp-code-editor-string: #032f62;

  --vp-c-text-4: rgba(60, 60, 67, 0.32);
}

.dark {
  --vp-c-bg-alt-up: #1b1b1d;
  --vp-c-bg-alt-down: #0f0f10;

  --vp-code-editor-plain: #e1e4e8;
  --vp-code-editor-comment: #6a737d;
  --vp-code-editor-keyword: #f97583;
  --vp-code-editor-tag: #85e89d;
  --vp-code-editor-punctuation: #9ecbff;
  --vp-code-editor-definition: #b392f0;
  --vp-code-editor-property: #79b8ff;
  --vp-code-editor-static: #f78c6c;
  --vp-code-editor-string: #9ecbff;

  --vp-c-text-4: rgba(235, 235, 245, 0.16);
}

.VPNavBarTitle .logo {
  height: 36px;
  width: 36px;
}

.VPNavBarTitle .title {
  font-size: 21px;
}

.VPHomeHero > .container {
  gap: 24px;
}

.VPHomeHero .image-container {
  transform: none;
  width: 100%;
  /* padding: 0 24px; */
}

/* .VPHomeHero .container {
  flex-direction: column-reverse;
} */
.VPHomeHero .container .main {
  /* flex:1; */
  flex-shirk: 0;
}

.VPHomeHero .container .main h1.name {
  color: var(--vp-c-text);
}
.VPHomeHero .container .main h1.name .clip {
  color: inherit;
  -webkit-text-fill-color: unset;
  color: var(--vp-c-text);
  font-size: 36px;
}

.VPHomeHero .container .main h1::first-line {
  color: var(--vp-c-brand);
}

/*  */
.VPHomeHero .container .image {
  margin: 0;
  order: 2;
  /* flex: 1; */
  margin-top: 32px;
}

.VPHomeHero .container .image-container {
  height: auto;
  justify-content: flex-end;
}

.VPHomeHero .container .image-bg {
  display: none;
}

.VPFeature .icon {
  background-color: var(--vp-c-bg);
}

.vp-doc[class*=' _icons_'] > div {
  max-width: 100%;
}

.VPDoc:has(.vp-doc[class*=' _icons_']) > .container > .content {
  padding-right: 0;
  padding-left: 0;
}

@media (min-width: 640px) {
  .VPHomeHero .container .main h1.name .clip {
    font-size: unset;
  }
}

@media (min-width: 960px) {
  .VPHomeHero .container .image {
    order: 1;
    margin-bottom: auto;
    margin-top: 0;
    position: relative;
  }

  .VPHomeHero .container .main {
    width: 50%;
  }

  .VPHomeHero .container .image {
    width: 50%;
  }

  .VPHomeHero .container .image-container {
    display: block;
  }

  .VPHomeHero .container .main h1.name {
  }
}

.VPNavBarHamburger .container > span {
  border-radius: 2px;
}
/*
html:has(* .outline-link:target) {
  scroll-behavior: smooth;
} */

.sp-wrapper + * {
  margin-top: 24px;
}

.sp-wrapper .sp-layout {
  border-radius: 8px;
}

.sp-wrapper .sp-tabs-scrollable-container {
  border-radius: 8px 8px 0 0;
  position: relative;

  box-shadow: inset 0 -1px var(--vp-code-tab-divider);
  margin-bottom: 0px;
  margin-top: -1px;
  height: 48px;
  padding-bottom: 1px;
}

.sp-wrapper .sp-preview-container {
  background-color: transparent;
}

.sp-wrapper .sp-tabs .sp-tab-button {
  padding: 0 12px;
  line-height: 48px;
  height: 48px;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  /* box-sizing: content-box; */
}

.sp-wrapper .sp-tabs .sp-tab-button:after {
  position: absolute;
  right: 8px;
  left: 8px;
  bottom: 0px;
  z-index: 1;
  height: 1px;
  content: '';
  background-color: transparent;
  transition: background-color 0.25s;
}

.sp-wrapper .sp-tabs .sp-tab-button[data-active='true'] {
  color: var(--vp-code-tab-active-text-color);
}

.sp-wrapper .sp-tabs .sp-tab-button[data-active='true']:after {
  background-color: var(--vp-code-tab-active-bar-color);
}
